$env.config.show_banner = false

$env.EDITOR = "nvim"
$env.config.buffer_editor = "nvim"
$env.config.edit_mode = "vi"

$env.config = {
  hooks: { 
    env_change: {
      PWD: [{ ||
        if (which direnv | is-empty) {
          return
        }

        direnv export json | from json | default {} | load-env
        if 'ENV_CONVERSIONS' in $env and 'PATH' in $env.ENV_CONVERSIONS {
          $env.PATH = do $env.ENV_CONVERSIONS.PATH.from_string $env.PATH
        }
      }]
    }
  }
}

#$env.LS_COLORS = (vivid generate ~/Dev/dotfiles/vivid/dragon-light.yml)
$env.LS_COLORS = "*~=0;38;2;76;86;106:bd=4;38;2;222;190;151:ca=1;4;38;2;27;27;27:cd=0;38;2;222;190;151:di=1;38;2;68;95;150:do=3;38;2;222;190;151:ex=1;38;2;122;168;159:fi=0;38;2;27;27;27:ln=0;38;2;127;180;202:mh=4;38;2;127;180;202:mi=1;38;2;229;233;240;48;2;178;59;52:no=0;38;2;48;48;48:or=0;38;2;178;59;52:ow=1;38;2;229;233;240;48;2;68;95;150:pi=1;4;38;2;122;168;159:rs=0;38;2;27;27;27;48;2;231;231;231:sg=1;4;38;2;27;27;27:so=1;38;2;222;190;151:st=4;38;2;229;233;240;48;2;68;95;150:su=1;4;38;2;27;27;27:tw=1;4;38;2;229;233;240;48;2;68;95;150:*.1=0;38;2;236;239;244:*.a=1;38;2;122;168;159:*.c=0;38;2;122;168;159:*.d=0;38;2;122;168;159:*.h=0;38;2;122;168;159:*.m=0;38;2;122;168;159:*.o=0;38;2;76;86;106:*.p=0;38;2;122;168;159:*.r=0;38;2;122;168;159:*.t=0;38;2;122;168;159:*.v=0;38;2;122;168;159:*.z=1;38;2;229;233;240:*.7z=1;38;2;229;233;240:*.ai=0;38;2;228;104;118:*.as=0;38;2;122;168;159:*.bc=0;38;2;76;86;106:*.bz=1;38;2;229;233;240:*.cc=0;38;2;122;168;159:*.cp=0;38;2;122;168;159:*.cr=0;38;2;122;168;159:*.cs=0;38;2;122;168;159:*.db=1;38;2;229;233;240:*.di=0;38;2;122;168;159:*.el=0;38;2;122;168;159:*.ex=0;38;2;122;168;159:*.fs=0;38;2;122;168;159:*.go=0;38;2;122;168;159:*.gv=0;38;2;122;168;159:*.gz=1;38;2;229;233;240:*.ha=0;38;2;122;168;159:*.hh=0;38;2;122;168;159:*.hi=0;38;2;76;86;106:*.hs=0;38;2;122;168;159:*.jl=0;38;2;122;168;159:*.js=0;38;2;122;168;159:*.ko=1;38;2;122;168;159:*.kt=0;38;2;122;168;159:*.la=0;38;2;76;86;106:*.ll=0;38;2;122;168;159:*.lo=0;38;2;76;86;106:*.ma=0;38;2;228;104;118:*.mb=0;38;2;228;104;118:*.md=0;38;2;236;239;244:*.mk=0;38;2;27;27;27:*.ml=0;38;2;122;168;159:*.mn=0;38;2;122;168;159:*.nb=0;38;2;122;168;159:*.nu=0;38;2;122;168;159:*.pl=0;38;2;122;168;159:*.pm=0;38;2;122;168;159:*.pp=0;38;2;122;168;159:*.ps=0;38;2;135;169;135:*.py=0;38;2;122;168;159:*.rb=0;38;2;122;168;159:*.rm=0;38;2;228;104;118:*.rs=0;38;2;122;168;159:*.sh=0;38;2;122;168;159:*.so=1;38;2;122;168;159:*.td=0;38;2;122;168;159:*.ts=0;38;2;122;168;159:*.ui=0;38;2;27;27;27:*.vb=0;38;2;122;168;159:*.wv=0;38;2;228;104;118:*.xz=1;38;2;229;233;240:*FAQ=0;38;2;27;27;27:*.3ds=0;38;2;228;104;118:*.3fr=0;38;2;228;104;118:*.3mf=0;38;2;228;104;118:*.adb=0;38;2;122;168;159:*.ads=0;38;2;122;168;159:*.aif=0;38;2;228;104;118:*.amf=0;38;2;228;104;118:*.ape=0;38;2;228;104;118:*.apk=1;38;2;229;233;240:*.ari=0;38;2;228;104;118:*.arj=1;38;2;229;233;240:*.arw=0;38;2;228;104;118:*.asa=0;38;2;122;168;159:*.asm=0;38;2;122;168;159:*.aux=0;38;2;76;86;106:*.avi=0;38;2;228;104;118:*.awk=0;38;2;122;168;159:*.bag=1;38;2;229;233;240:*.bak=0;38;2;76;86;106:*.bat=1;38;2;122;168;159:*.bay=0;38;2;228;104;118:*.bbl=0;38;2;76;86;106:*.bcf=0;38;2;76;86;106:*.bib=0;38;2;27;27;27:*.bin=1;38;2;229;233;240:*.blg=0;38;2;76;86;106:*.bmp=0;38;2;228;104;118:*.bsh=0;38;2;122;168;159:*.bst=0;38;2;27;27;27:*.bz2=1;38;2;229;233;240:*.c++=0;38;2;122;168;159:*.cap=0;38;2;228;104;118:*.cfg=0;38;2;27;27;27:*.cgi=0;38;2;122;168;159:*.clj=0;38;2;122;168;159:*.com=1;38;2;122;168;159:*.cpp=0;38;2;122;168;159:*.cr2=0;38;2;228;104;118:*.cr3=0;38;2;228;104;118:*.crw=0;38;2;228;104;118:*.css=0;38;2;122;168;159:*.csv=0;38;2;236;239;244:*.csx=0;38;2;122;168;159:*.cxx=0;38;2;122;168;159:*.dae=0;38;2;228;104;118:*.dcr=0;38;2;228;104;118:*.dcs=0;38;2;228;104;118:*.deb=1;38;2;229;233;240:*.def=0;38;2;122;168;159:*.dll=1;38;2;122;168;159:*.dmg=1;38;2;229;233;240:*.dng=0;38;2;228;104;118:*.doc=0;38;2;135;169;135:*.dot=0;38;2;122;168;159:*.dox=0;38;2;27;27;27:*.dpr=0;38;2;122;168;159:*.drf=0;38;2;228;104;118:*.dxf=0;38;2;228;104;118:*.eip=0;38;2;228;104;118:*.elc=0;38;2;122;168;159:*.elm=0;38;2;122;168;159:*.epp=0;38;2;122;168;159:*.eps=0;38;2;228;104;118:*.erf=0;38;2;228;104;118:*.erl=0;38;2;122;168;159:*.exe=1;38;2;122;168;159:*.exr=0;38;2;228;104;118:*.exs=0;38;2;122;168;159:*.fbx=0;38;2;228;104;118:*.fff=0;38;2;228;104;118:*.fls=0;38;2;76;86;106:*.flv=0;38;2;228;104;118:*.fnt=0;38;2;27;27;27:*.fon=0;38;2;27;27;27:*.fsi=0;38;2;122;168;159:*.fsx=0;38;2;122;168;159:*.gif=0;38;2;228;104;118:*.git=0;38;2;76;86;106:*.gpr=0;38;2;228;104;118:*.gvy=0;38;2;122;168;159:*.h++=0;38;2;122;168;159:*.hda=0;38;2;228;104;118:*.hip=0;38;2;228;104;118:*.hpp=0;38;2;122;168;159:*.htc=0;38;2;122;168;159:*.htm=0;38;2;27;27;27:*.hxx=0;38;2;122;168;159:*.ico=0;38;2;228;104;118:*.ics=0;38;2;135;169;135:*.idx=0;38;2;76;86;106:*.igs=0;38;2;228;104;118:*.iiq=0;38;2;228;104;118:*.ilg=0;38;2;76;86;106:*.img=1;38;2;229;233;240:*.inc=0;38;2;122;168;159:*.ind=0;38;2;76;86;106:*.ini=0;38;2;27;27;27:*.inl=0;38;2;122;168;159:*.ino=0;38;2;122;168;159:*.ipp=0;38;2;122;168;159:*.iso=1;38;2;229;233;240:*.jar=1;38;2;229;233;240:*.jpg=0;38;2;228;104;118:*.jsx=0;38;2;122;168;159:*.jxl=0;38;2;228;104;118:*.k25=0;38;2;228;104;118:*.kdc=0;38;2;228;104;118:*.kex=0;38;2;135;169;135:*.kra=0;38;2;228;104;118:*.kts=0;38;2;122;168;159:*.log=0;38;2;76;86;106:*.ltx=0;38;2;122;168;159:*.lua=0;38;2;122;168;159:*.m3u=0;38;2;228;104;118:*.m4a=0;38;2;228;104;118:*.m4v=0;38;2;228;104;118:*.mdc=0;38;2;228;104;118:*.mef=0;38;2;228;104;118:*.mid=0;38;2;228;104;118:*.mir=0;38;2;122;168;159:*.mkv=0;38;2;228;104;118:*.mli=0;38;2;122;168;159:*.mos=0;38;2;228;104;118:*.mov=0;38;2;228;104;118:*.mp3=0;38;2;228;104;118:*.mp4=0;38;2;228;104;118:*.mpg=0;38;2;228;104;118:*.mrw=0;38;2;228;104;118:*.msi=1;38;2;229;233;240:*.mtl=0;38;2;228;104;118:*.nef=0;38;2;228;104;118:*.nim=0;38;2;122;168;159:*.nix=0;38;2;27;27;27:*.nrw=0;38;2;228;104;118:*.obj=0;38;2;228;104;118:*.obm=0;38;2;228;104;118:*.odp=0;38;2;135;169;135:*.ods=0;38;2;135;169;135:*.odt=0;38;2;135;169;135:*.ogg=0;38;2;228;104;118:*.ogv=0;38;2;228;104;118:*.orf=0;38;2;228;104;118:*.org=0;38;2;236;239;244:*.otf=0;38;2;27;27;27:*.otl=0;38;2;228;104;118:*.out=0;38;2;76;86;106:*.pas=0;38;2;122;168;159:*.pbm=0;38;2;228;104;118:*.pcx=0;38;2;228;104;118:*.pdf=0;38;2;135;169;135:*.pef=0;38;2;228;104;118:*.pgm=0;38;2;228;104;118:*.php=0;38;2;122;168;159:*.pid=0;38;2;76;86;106:*.pkg=1;38;2;229;233;240:*.png=0;38;2;228;104;118:*.pod=0;38;2;122;168;159:*.ppm=0;38;2;228;104;118:*.pps=0;38;2;135;169;135:*.ppt=0;38;2;135;169;135:*.pro=0;38;2;27;27;27:*.ps1=0;38;2;122;168;159:*.psd=0;38;2;228;104;118:*.ptx=0;38;2;228;104;118:*.pxn=0;38;2;228;104;118:*.pyc=0;38;2;76;86;106:*.pyd=0;38;2;76;86;106:*.pyo=0;38;2;76;86;106:*.qoi=0;38;2;228;104;118:*.r3d=0;38;2;228;104;118:*.raf=0;38;2;228;104;118:*.rar=1;38;2;229;233;240:*.raw=0;38;2;228;104;118:*.rpm=1;38;2;229;233;240:*.rst=0;38;2;236;239;244:*.rtf=0;38;2;135;169;135:*.rw2=0;38;2;228;104;118:*.rwl=0;38;2;228;104;118:*.rwz=0;38;2;228;104;118:*.sbt=0;38;2;122;168;159:*.sql=0;38;2;122;168;159:*.sr2=0;38;2;228;104;118:*.srf=0;38;2;228;104;118:*.srw=0;38;2;228;104;118:*.stl=0;38;2;228;104;118:*.stp=0;38;2;228;104;118:*.sty=0;38;2;76;86;106:*.svg=0;38;2;228;104;118:*.swf=0;38;2;228;104;118:*.swp=0;38;2;76;86;106:*.sxi=0;38;2;135;169;135:*.sxw=0;38;2;135;169;135:*.tar=1;38;2;229;233;240:*.tbz=1;38;2;229;233;240:*.tcl=0;38;2;122;168;159:*.tex=0;38;2;122;168;159:*.tga=0;38;2;228;104;118:*.tgz=1;38;2;229;233;240:*.tif=0;38;2;228;104;118:*.tml=0;38;2;27;27;27:*.tmp=0;38;2;76;86;106:*.toc=0;38;2;76;86;106:*.tsx=0;38;2;122;168;159:*.ttf=0;38;2;27;27;27:*.txt=0;38;2;27;27;27:*.typ=0;38;2;236;239;244:*.usd=0;38;2;228;104;118:*.vcd=1;38;2;229;233;240:*.vim=0;38;2;122;168;159:*.vob=0;38;2;228;104;118:*.vsh=0;38;2;122;168;159:*.wav=0;38;2;228;104;118:*.wma=0;38;2;228;104;118:*.wmv=0;38;2;228;104;118:*.wrl=0;38;2;228;104;118:*.x3d=0;38;2;228;104;118:*.x3f=0;38;2;228;104;118:*.xlr=0;38;2;135;169;135:*.xls=0;38;2;135;169;135:*.xml=0;38;2;236;239;244:*.xmp=0;38;2;27;27;27:*.xpm=0;38;2;228;104;118:*.xvf=0;38;2;228;104;118:*.yml=0;38;2;27;27;27:*.zig=0;38;2;122;168;159:*.zip=1;38;2;229;233;240:*.zsh=0;38;2;122;168;159:*.zst=1;38;2;229;233;240:*TODO=0;38;2;27;27;27:*hgrc=0;38;2;27;27;27:*.avif=0;38;2;228;104;118:*.bash=0;38;2;122;168;159:*.braw=0;38;2;228;104;118:*.conf=0;38;2;27;27;27:*.dart=0;38;2;122;168;159:*.data=0;38;2;228;104;118:*.diff=0;38;2;122;168;159:*.docx=0;38;2;135;169;135:*.epub=0;38;2;135;169;135:*.fish=0;38;2;122;168;159:*.flac=0;38;2;228;104;118:*.h264=0;38;2;228;104;118:*.hack=0;38;2;122;168;159:*.heif=0;38;2;228;104;118:*.hgrc=0;38;2;27;27;27:*.html=0;38;2;27;27;27:*.iges=0;38;2;228;104;118:*.info=0;38;2;236;239;244:*.java=0;38;2;122;168;159:*.jpeg=0;38;2;228;104;118:*.json=0;38;2;27;27;27:*.less=0;38;2;122;168;159:*.lisp=0;38;2;122;168;159:*.lock=0;38;2;76;86;106:*.make=0;38;2;27;27;27:*.mojo=0;38;2;122;168;159:*.mpeg=0;38;2;228;104;118:*.nims=0;38;2;122;168;159:*.opus=0;38;2;228;104;118:*.orig=0;38;2;76;86;106:*.pptx=0;38;2;135;169;135:*.prql=0;38;2;122;168;159:*.psd1=0;38;2;122;168;159:*.psm1=0;38;2;122;168;159:*.purs=0;38;2;122;168;159:*.raku=0;38;2;122;168;159:*.rlib=0;38;2;76;86;106:*.sass=0;38;2;122;168;159:*.scad=0;38;2;122;168;159:*.scss=0;38;2;122;168;159:*.step=0;38;2;228;104;118:*.tbz2=1;38;2;229;233;240:*.tiff=0;38;2;228;104;118:*.toml=0;38;2;27;27;27:*.usda=0;38;2;228;104;118:*.usdc=0;38;2;228;104;118:*.usdz=0;38;2;228;104;118:*.webm=0;38;2;228;104;118:*.webp=0;38;2;228;104;118:*.woff=0;38;2;27;27;27:*.xbps=1;38;2;229;233;240:*.xlsx=0;38;2;135;169;135:*.yaml=0;38;2;27;27;27:*stdin=0;38;2;76;86;106:*v.mod=0;38;2;27;27;27:*.blend=0;38;2;228;104;118:*.cabal=0;38;2;122;168;159:*.cache=0;38;2;76;86;106:*.class=0;38;2;76;86;106:*.cmake=0;38;2;27;27;27:*.ctags=0;38;2;76;86;106:*.dylib=1;38;2;122;168;159:*.dyn_o=0;38;2;76;86;106:*.gcode=0;38;2;122;168;159:*.ipynb=0;38;2;122;168;159:*.mdown=0;38;2;236;239;244:*.patch=0;38;2;122;168;159:*.rmeta=0;38;2;76;86;106:*.scala=0;38;2;122;168;159:*.shtml=0;38;2;27;27;27:*.swift=0;38;2;122;168;159:*.toast=1;38;2;229;233;240:*.woff2=0;38;2;27;27;27:*.xhtml=0;38;2;27;27;27:*Icon\r=0;38;2;76;86;106:*LEGACY=0;38;2;27;27;27:*NOTICE=0;38;2;27;27;27:*README=0;38;2;27;27;27:*go.mod=0;38;2;27;27;27:*go.sum=0;38;2;76;86;106:*passwd=0;38;2;27;27;27:*shadow=0;38;2;27;27;27:*stderr=0;38;2;76;86;106:*stdout=0;38;2;76;86;106:*.bashrc=0;38;2;122;168;159:*.config=0;38;2;27;27;27:*.dyn_hi=0;38;2;76;86;106:*.flake8=0;38;2;27;27;27:*.gradle=0;38;2;122;168;159:*.groovy=0;38;2;122;168;159:*.ignore=0;38;2;27;27;27:*.matlab=0;38;2;122;168;159:*.nimble=0;38;2;122;168;159:*COPYING=0;38;2;27;27;27:*INSTALL=0;38;2;27;27;27:*LICENCE=0;38;2;27;27;27:*LICENSE=0;38;2;27;27;27:*TODO.md=0;38;2;27;27;27:*VERSION=0;38;2;27;27;27:*.alembic=0;38;2;228;104;118:*.desktop=0;38;2;27;27;27:*.gemspec=0;38;2;27;27;27:*.mailmap=0;38;2;27;27;27:*Doxyfile=0;38;2;27;27;27:*Makefile=0;38;2;27;27;27:*TODO.txt=0;38;2;27;27;27:*setup.py=0;38;2;27;27;27:*.DS_Store=0;38;2;76;86;106:*.cmake.in=0;38;2;27;27;27:*.fdignore=0;38;2;27;27;27:*.kdevelop=0;38;2;27;27;27:*.markdown=0;38;2;236;239;244:*.rgignore=0;38;2;27;27;27:*.tfignore=0;38;2;27;27;27:*CHANGELOG=0;38;2;27;27;27:*COPYRIGHT=0;38;2;27;27;27:*README.md=0;38;2;27;27;27:*bun.lockb=0;38;2;76;86;106:*configure=0;38;2;27;27;27:*.gitconfig=0;38;2;27;27;27:*.gitignore=0;38;2;27;27;27:*.localized=0;38;2;76;86;106:*.scons_opt=0;38;2;76;86;106:*.timestamp=0;38;2;76;86;106:*CODEOWNERS=0;38;2;27;27;27:*Dockerfile=0;38;2;27;27;27:*INSTALL.md=0;38;2;27;27;27:*README.txt=0;38;2;27;27;27:*SConscript=0;38;2;27;27;27:*SConstruct=0;38;2;27;27;27:*.cirrus.yml=0;38;2;27;27;27:*.gitmodules=0;38;2;27;27;27:*.synctex.gz=0;38;2;76;86;106:*.travis.yml=0;38;2;27;27;27:*INSTALL.txt=0;38;2;27;27;27:*LICENSE-MIT=0;38;2;27;27;27:*MANIFEST.in=0;38;2;27;27;27:*Makefile.am=0;38;2;27;27;27:*Makefile.in=0;38;2;76;86;106:*.applescript=0;38;2;122;168;159:*.fdb_latexmk=0;38;2;76;86;106:*.webmanifest=0;38;2;27;27;27:*CHANGELOG.md=0;38;2;27;27;27:*CONTRIBUTING=0;38;2;27;27;27:*CONTRIBUTORS=0;38;2;27;27;27:*appveyor.yml=0;38;2;27;27;27:*configure.ac=0;38;2;27;27;27:*.bash_profile=0;38;2;122;168;159:*.clang-format=0;38;2;27;27;27:*.editorconfig=0;38;2;27;27;27:*CHANGELOG.txt=0;38;2;27;27;27:*.gitattributes=0;38;2;27;27;27:*.gitlab-ci.yml=0;38;2;27;27;27:*CMakeCache.txt=0;38;2;76;86;106:*CMakeLists.txt=0;38;2;27;27;27:*LICENSE-APACHE=0;38;2;27;27;27:*pyproject.toml=0;38;2;27;27;27:*CODE_OF_CONDUCT=0;38;2;27;27;27:*CONTRIBUTING.md=0;38;2;27;27;27:*CONTRIBUTORS.md=0;38;2;27;27;27:*.sconsign.dblite=0;38;2;76;86;106:*CONTRIBUTING.txt=0;38;2;27;27;27:*CONTRIBUTORS.txt=0;38;2;27;27;27:*requirements.txt=0;38;2;27;27;27:*package-lock.json=0;38;2;76;86;106:*CODE_OF_CONDUCT.md=0;38;2;27;27;27:*.CFUserTextEncoding=0;38;2;76;86;106:*CODE_OF_CONDUCT.txt=0;38;2;27;27;27:*azure-pipelines.yml=0;38;2;27;27;27"

if (which starship | is-not-empty) {
    mkdir ($nu.data-dir | path join "vendor/autoload")
    starship init nu | save -f ($nu.data-dir | path join "vendor/autoload/starship.nu")
}
