$env.config.show_banner = false

$env.EDITOR = "nvim"
$env.config.buffer_editor = "nvim"
$env.config.edit_mode = "vi"
$env.DIRENV_CONFIG = "$env.LOCALAPPDATA\\direnv"
$env.XDG_CACHE_HOME = "$env.LOCALAPPDATA\\cache"
$env.XDG_DATA_HOME = "$env.LOCALAPPDATA\\data"

$env.config = {
  hooks: { 
    env_change: {
      PWD: [{ ||
        if (which direnv | is-empty) {
          return
        }

        direnv export json | from json | default {} | load-env
        if 'ENV_CONVERSIONS' in $env and 'PATH' in $env.ENV_CONVERSIONS {
          $env.PATH = do $env.ENV_CONVERSIONS.PATH.from_string $env.PATH
        }
      }]
    }
  }
}

#$env.LS_COLORS = (vivid generate ~/Dev/dotfiles/vivid/dragon-light.yml)
$env.LS_COLORS = "*~=0;38;2;172;176;190:bd=0;38;2;127;180;202;48;2;204;208;218:ca=0:cd=0;38;2;215;71;75;48;2;204;208;218:di=0;38;2;101;133;148:do=0;38;2;212;212;240;48;2;215;71;75:ex=1;38;2;178;59;52:fi=0:ln=0;38;2;215;71;75:mh=0:mi=0;38;2;212;212;240;48;2;178;59;52:no=0:or=0;38;2;212;212;240;48;2;178;59;52:ow=0:pi=0;38;2;212;212;240;48;2;101;133;148:rs=0:sg=0:so=0;38;2;212;212;240;48;2;215;71;75:st=0:su=0:tw=0:*.1=0;38;2;200;123;46:*.a=1;38;2;178;59;52:*.c=0;38;2;135;169;135:*.d=0;38;2;135;169;135:*.h=0;38;2;135;169;135:*.m=0;38;2;135;169;135:*.o=0;38;2;172;176;190:*.p=0;38;2;135;169;135:*.r=0;38;2;135;169;135:*.t=0;38;2;135;169;135:*.v=0;38;2;135;169;135:*.z=4;38;2;127;180;202:*.7z=4;38;2;127;180;202:*.ai=0;38;2;183;50;66:*.as=0;38;2;135;169;135:*.bc=0;38;2;172;176;190:*.bz=4;38;2;127;180;202:*.cc=0;38;2;135;169;135:*.cp=0;38;2;135;169;135:*.cr=0;38;2;135;169;135:*.cs=0;38;2;135;169;135:*.db=4;38;2;127;180;202:*.di=0;38;2;135;169;135:*.el=0;38;2;135;169;135:*.ex=0;38;2;135;169;135:*.fs=0;38;2;135;169;135:*.go=0;38;2;135;169;135:*.gv=0;38;2;135;169;135:*.gz=4;38;2;127;180;202:*.ha=0;38;2;135;169;135:*.hh=0;38;2;135;169;135:*.hi=0;38;2;172;176;190:*.hs=0;38;2;135;169;135:*.jl=0;38;2;135;169;135:*.js=0;38;2;135;169;135:*.ko=1;38;2;178;59;52:*.kt=0;38;2;135;169;135:*.la=0;38;2;172;176;190:*.ll=0;38;2;135;169;135:*.lo=0;38;2;172;176;190:*.ma=0;38;2;183;50;66:*.mb=0;38;2;183;50;66:*.md=0;38;2;200;123;46:*.mk=0;38;2;68;95;150:*.ml=0;38;2;135;169;135:*.mn=0;38;2;135;169;135:*.nb=0;38;2;135;169;135:*.nu=0;38;2;135;169;135:*.pl=0;38;2;135;169;135:*.pm=0;38;2;135;169;135:*.pp=0;38;2;135;169;135:*.ps=0;38;2;178;59;52:*.py=0;38;2;135;169;135:*.rb=0;38;2;135;169;135:*.rm=0;38;2;183;50;66:*.rs=0;38;2;135;169;135:*.sh=0;38;2;135;169;135:*.so=1;38;2;178;59;52:*.td=0;38;2;135;169;135:*.ts=0;38;2;135;169;135:*.ui=0;38;2;200;123;46:*.vb=0;38;2;135;169;135:*.wv=0;38;2;183;50;66:*.xz=4;38;2;127;180;202:*FAQ=0;38;2;231;231;231;48;2;200;123;46:*.3ds=0;38;2;183;50;66:*.3fr=0;38;2;183;50;66:*.3mf=0;38;2;183;50;66:*.adb=0;38;2;135;169;135:*.ads=0;38;2;135;169;135:*.aif=0;38;2;183;50;66:*.amf=0;38;2;183;50;66:*.ape=0;38;2;183;50;66:*.apk=4;38;2;127;180;202:*.ari=0;38;2;183;50;66:*.arj=4;38;2;127;180;202:*.arw=0;38;2;183;50;66:*.asa=0;38;2;135;169;135:*.asm=0;38;2;135;169;135:*.aux=0;38;2;172;176;190:*.avi=0;38;2;183;50;66:*.awk=0;38;2;135;169;135:*.bag=4;38;2;127;180;202:*.bak=0;38;2;172;176;190:*.bat=1;38;2;178;59;52:*.bay=0;38;2;183;50;66:*.bbl=0;38;2;172;176;190:*.bcf=0;38;2;172;176;190:*.bib=0;38;2;200;123;46:*.bin=4;38;2;127;180;202:*.blg=0;38;2;172;176;190:*.bmp=0;38;2;183;50;66:*.bsh=0;38;2;135;169;135:*.bst=0;38;2;200;123;46:*.bz2=4;38;2;127;180;202:*.c++=0;38;2;135;169;135:*.cap=0;38;2;183;50;66:*.cfg=0;38;2;200;123;46:*.cgi=0;38;2;135;169;135:*.clj=0;38;2;135;169;135:*.com=1;38;2;178;59;52:*.cpp=0;38;2;135;169;135:*.cr2=0;38;2;183;50;66:*.cr3=0;38;2;183;50;66:*.crw=0;38;2;183;50;66:*.css=0;38;2;135;169;135:*.csv=0;38;2;200;123;46:*.csx=0;38;2;135;169;135:*.cxx=0;38;2;135;169;135:*.dae=0;38;2;183;50;66:*.dcr=0;38;2;183;50;66:*.dcs=0;38;2;183;50;66:*.deb=4;38;2;127;180;202:*.def=0;38;2;135;169;135:*.dll=1;38;2;178;59;52:*.dmg=4;38;2;127;180;202:*.dng=0;38;2;183;50;66:*.doc=0;38;2;178;59;52:*.dot=0;38;2;135;169;135:*.dox=0;38;2;68;95;150:*.dpr=0;38;2;135;169;135:*.drf=0;38;2;183;50;66:*.dxf=0;38;2;183;50;66:*.eip=0;38;2;183;50;66:*.elc=0;38;2;135;169;135:*.elm=0;38;2;135;169;135:*.epp=0;38;2;135;169;135:*.eps=0;38;2;183;50;66:*.erf=0;38;2;183;50;66:*.erl=0;38;2;135;169;135:*.exe=1;38;2;178;59;52:*.exr=0;38;2;183;50;66:*.exs=0;38;2;135;169;135:*.fbx=0;38;2;183;50;66:*.fff=0;38;2;183;50;66:*.fls=0;38;2;172;176;190:*.flv=0;38;2;183;50;66:*.fnt=0;38;2;183;50;66:*.fon=0;38;2;183;50;66:*.fsi=0;38;2;135;169;135:*.fsx=0;38;2;135;169;135:*.gif=0;38;2;183;50;66:*.git=0;38;2;172;176;190:*.gpr=0;38;2;183;50;66:*.gvy=0;38;2;135;169;135:*.h++=0;38;2;135;169;135:*.hda=0;38;2;183;50;66:*.hip=0;38;2;183;50;66:*.hpp=0;38;2;135;169;135:*.htc=0;38;2;135;169;135:*.htm=0;38;2;200;123;46:*.hxx=0;38;2;135;169;135:*.ico=0;38;2;183;50;66:*.ics=0;38;2;178;59;52:*.idx=0;38;2;172;176;190:*.igs=0;38;2;183;50;66:*.iiq=0;38;2;183;50;66:*.ilg=0;38;2;172;176;190:*.img=4;38;2;127;180;202:*.inc=0;38;2;135;169;135:*.ind=0;38;2;172;176;190:*.ini=0;38;2;200;123;46:*.inl=0;38;2;135;169;135:*.ino=0;38;2;135;169;135:*.ipp=0;38;2;135;169;135:*.iso=4;38;2;127;180;202:*.jar=4;38;2;127;180;202:*.jpg=0;38;2;183;50;66:*.jsx=0;38;2;135;169;135:*.jxl=0;38;2;183;50;66:*.k25=0;38;2;183;50;66:*.kdc=0;38;2;183;50;66:*.kex=0;38;2;178;59;52:*.kra=0;38;2;183;50;66:*.kts=0;38;2;135;169;135:*.log=0;38;2;172;176;190:*.ltx=0;38;2;135;169;135:*.lua=0;38;2;135;169;135:*.m3u=0;38;2;183;50;66:*.m4a=0;38;2;183;50;66:*.m4v=0;38;2;183;50;66:*.mdc=0;38;2;183;50;66:*.mef=0;38;2;183;50;66:*.mid=0;38;2;183;50;66:*.mir=0;38;2;135;169;135:*.mkv=0;38;2;183;50;66:*.mli=0;38;2;135;169;135:*.mos=0;38;2;183;50;66:*.mov=0;38;2;183;50;66:*.mp3=0;38;2;183;50;66:*.mp4=0;38;2;183;50;66:*.mpg=0;38;2;183;50;66:*.mrw=0;38;2;183;50;66:*.msi=4;38;2;127;180;202:*.mtl=0;38;2;183;50;66:*.nef=0;38;2;183;50;66:*.nim=0;38;2;135;169;135:*.nix=0;38;2;200;123;46:*.nrw=0;38;2;183;50;66:*.obj=0;38;2;183;50;66:*.obm=0;38;2;183;50;66:*.odp=0;38;2;178;59;52:*.ods=0;38;2;178;59;52:*.odt=0;38;2;178;59;52:*.ogg=0;38;2;183;50;66:*.ogv=0;38;2;183;50;66:*.orf=0;38;2;183;50;66:*.org=0;38;2;200;123;46:*.otf=0;38;2;183;50;66:*.otl=0;38;2;183;50;66:*.out=0;38;2;172;176;190:*.pas=0;38;2;135;169;135:*.pbm=0;38;2;183;50;66:*.pcx=0;38;2;183;50;66:*.pdf=0;38;2;178;59;52:*.pef=0;38;2;183;50;66:*.pgm=0;38;2;183;50;66:*.php=0;38;2;135;169;135:*.pid=0;38;2;172;176;190:*.pkg=4;38;2;127;180;202:*.png=0;38;2;183;50;66:*.pod=0;38;2;135;169;135:*.ppm=0;38;2;183;50;66:*.pps=0;38;2;178;59;52:*.ppt=0;38;2;178;59;52:*.pro=0;38;2;68;95;150:*.ps1=0;38;2;135;169;135:*.psd=0;38;2;183;50;66:*.ptx=0;38;2;183;50;66:*.pxn=0;38;2;183;50;66:*.pyc=0;38;2;172;176;190:*.pyd=0;38;2;172;176;190:*.pyo=0;38;2;172;176;190:*.qoi=0;38;2;183;50;66:*.r3d=0;38;2;183;50;66:*.raf=0;38;2;183;50;66:*.rar=4;38;2;127;180;202:*.raw=0;38;2;183;50;66:*.rpm=4;38;2;127;180;202:*.rst=0;38;2;200;123;46:*.rtf=0;38;2;178;59;52:*.rw2=0;38;2;183;50;66:*.rwl=0;38;2;183;50;66:*.rwz=0;38;2;183;50;66:*.sbt=0;38;2;135;169;135:*.sql=0;38;2;135;169;135:*.sr2=0;38;2;183;50;66:*.srf=0;38;2;183;50;66:*.srw=0;38;2;183;50;66:*.stl=0;38;2;183;50;66:*.stp=0;38;2;183;50;66:*.sty=0;38;2;172;176;190:*.svg=0;38;2;183;50;66:*.swf=0;38;2;183;50;66:*.swp=0;38;2;172;176;190:*.sxi=0;38;2;178;59;52:*.sxw=0;38;2;178;59;52:*.tar=4;38;2;127;180;202:*.tbz=4;38;2;127;180;202:*.tcl=0;38;2;135;169;135:*.tex=0;38;2;135;169;135:*.tga=0;38;2;183;50;66:*.tgz=4;38;2;127;180;202:*.tif=0;38;2;183;50;66:*.tml=0;38;2;200;123;46:*.tmp=0;38;2;172;176;190:*.toc=0;38;2;172;176;190:*.tsx=0;38;2;135;169;135:*.ttf=0;38;2;183;50;66:*.txt=0;38;2;200;123;46:*.typ=0;38;2;200;123;46:*.usd=0;38;2;183;50;66:*.vcd=4;38;2;127;180;202:*.vim=0;38;2;135;169;135:*.vob=0;38;2;183;50;66:*.vsh=0;38;2;135;169;135:*.wav=0;38;2;183;50;66:*.wma=0;38;2;183;50;66:*.wmv=0;38;2;183;50;66:*.wrl=0;38;2;183;50;66:*.x3d=0;38;2;183;50;66:*.x3f=0;38;2;183;50;66:*.xlr=0;38;2;178;59;52:*.xls=0;38;2;178;59;52:*.xml=0;38;2;200;123;46:*.xmp=0;38;2;200;123;46:*.xpm=0;38;2;183;50;66:*.xvf=0;38;2;183;50;66:*.yml=0;38;2;200;123;46:*.zig=0;38;2;135;169;135:*.zip=4;38;2;127;180;202:*.zsh=0;38;2;135;169;135:*.zst=4;38;2;127;180;202:*TODO=1:*hgrc=0;38;2;68;95;150:*.avif=0;38;2;183;50;66:*.bash=0;38;2;135;169;135:*.braw=0;38;2;183;50;66:*.conf=0;38;2;200;123;46:*.dart=0;38;2;135;169;135:*.data=0;38;2;183;50;66:*.diff=0;38;2;135;169;135:*.docx=0;38;2;178;59;52:*.epub=0;38;2;178;59;52:*.fish=0;38;2;135;169;135:*.flac=0;38;2;183;50;66:*.h264=0;38;2;183;50;66:*.hack=0;38;2;135;169;135:*.heif=0;38;2;183;50;66:*.hgrc=0;38;2;68;95;150:*.html=0;38;2;200;123;46:*.iges=0;38;2;183;50;66:*.info=0;38;2;200;123;46:*.java=0;38;2;135;169;135:*.jpeg=0;38;2;183;50;66:*.json=0;38;2;200;123;46:*.less=0;38;2;135;169;135:*.lisp=0;38;2;135;169;135:*.lock=0;38;2;172;176;190:*.make=0;38;2;68;95;150:*.mojo=0;38;2;135;169;135:*.mpeg=0;38;2;183;50;66:*.nims=0;38;2;135;169;135:*.opus=0;38;2;183;50;66:*.orig=0;38;2;172;176;190:*.pptx=0;38;2;178;59;52:*.prql=0;38;2;135;169;135:*.psd1=0;38;2;135;169;135:*.psm1=0;38;2;135;169;135:*.purs=0;38;2;135;169;135:*.raku=0;38;2;135;169;135:*.rlib=0;38;2;172;176;190:*.sass=0;38;2;135;169;135:*.scad=0;38;2;135;169;135:*.scss=0;38;2;135;169;135:*.step=0;38;2;183;50;66:*.tbz2=4;38;2;127;180;202:*.tiff=0;38;2;183;50;66:*.toml=0;38;2;200;123;46:*.usda=0;38;2;183;50;66:*.usdc=0;38;2;183;50;66:*.usdz=0;38;2;183;50;66:*.webm=0;38;2;183;50;66:*.webp=0;38;2;183;50;66:*.woff=0;38;2;183;50;66:*.xbps=4;38;2;127;180;202:*.xlsx=0;38;2;178;59;52:*.yaml=0;38;2;200;123;46:*stdin=0;38;2;172;176;190:*v.mod=0;38;2;68;95;150:*.blend=0;38;2;183;50;66:*.cabal=0;38;2;135;169;135:*.cache=0;38;2;172;176;190:*.class=0;38;2;172;176;190:*.cmake=0;38;2;68;95;150:*.ctags=0;38;2;172;176;190:*.dylib=1;38;2;178;59;52:*.dyn_o=0;38;2;172;176;190:*.gcode=0;38;2;135;169;135:*.ipynb=0;38;2;135;169;135:*.mdown=0;38;2;200;123;46:*.patch=0;38;2;135;169;135:*.rmeta=0;38;2;172;176;190:*.scala=0;38;2;135;169;135:*.shtml=0;38;2;200;123;46:*.swift=0;38;2;135;169;135:*.toast=4;38;2;127;180;202:*.woff2=0;38;2;183;50;66:*.xhtml=0;38;2;200;123;46:*Icon\r=0;38;2;172;176;190:*LEGACY=0;38;2;231;231;231;48;2;200;123;46:*NOTICE=0;38;2;231;231;231;48;2;200;123;46:*README=0;38;2;231;231;231;48;2;200;123;46:*go.mod=0;38;2;68;95;150:*go.sum=0;38;2;172;176;190:*passwd=0;38;2;200;123;46:*shadow=0;38;2;200;123;46:*stderr=0;38;2;172;176;190:*stdout=0;38;2;172;176;190:*.bashrc=0;38;2;135;169;135:*.config=0;38;2;200;123;46:*.dyn_hi=0;38;2;172;176;190:*.flake8=0;38;2;68;95;150:*.gradle=0;38;2;135;169;135:*.groovy=0;38;2;135;169;135:*.ignore=0;38;2;68;95;150:*.matlab=0;38;2;135;169;135:*.nimble=0;38;2;135;169;135:*COPYING=0;38;2;124;127;147:*INSTALL=0;38;2;231;231;231;48;2;200;123;46:*LICENCE=0;38;2;124;127;147:*LICENSE=0;38;2;124;127;147:*TODO.md=1:*VERSION=0;38;2;231;231;231;48;2;200;123;46:*.alembic=0;38;2;183;50;66:*.desktop=0;38;2;200;123;46:*.gemspec=0;38;2;68;95;150:*.mailmap=0;38;2;68;95;150:*Doxyfile=0;38;2;68;95;150:*Makefile=0;38;2;68;95;150:*TODO.txt=1:*setup.py=0;38;2;68;95;150:*.DS_Store=0;38;2;172;176;190:*.cmake.in=0;38;2;68;95;150:*.fdignore=0;38;2;68;95;150:*.kdevelop=0;38;2;68;95;150:*.markdown=0;38;2;200;123;46:*.rgignore=0;38;2;68;95;150:*.tfignore=0;38;2;68;95;150:*CHANGELOG=0;38;2;231;231;231;48;2;200;123;46:*COPYRIGHT=0;38;2;124;127;147:*README.md=0;38;2;231;231;231;48;2;200;123;46:*bun.lockb=0;38;2;172;176;190:*configure=0;38;2;68;95;150:*.gitconfig=0;38;2;68;95;150:*.gitignore=0;38;2;68;95;150:*.localized=0;38;2;172;176;190:*.scons_opt=0;38;2;172;176;190:*.timestamp=0;38;2;172;176;190:*CODEOWNERS=0;38;2;68;95;150:*Dockerfile=0;38;2;200;123;46:*INSTALL.md=0;38;2;231;231;231;48;2;200;123;46:*README.txt=0;38;2;231;231;231;48;2;200;123;46:*SConscript=0;38;2;68;95;150:*SConstruct=0;38;2;68;95;150:*.cirrus.yml=0;38;2;135;169;135:*.gitmodules=0;38;2;68;95;150:*.synctex.gz=0;38;2;172;176;190:*.travis.yml=0;38;2;135;169;135:*INSTALL.txt=0;38;2;231;231;231;48;2;200;123;46:*LICENSE-MIT=0;38;2;124;127;147:*MANIFEST.in=0;38;2;68;95;150:*Makefile.am=0;38;2;68;95;150:*Makefile.in=0;38;2;172;176;190:*.applescript=0;38;2;135;169;135:*.fdb_latexmk=0;38;2;172;176;190:*.webmanifest=0;38;2;200;123;46:*CHANGELOG.md=0;38;2;231;231;231;48;2;200;123;46:*CONTRIBUTING=0;38;2;231;231;231;48;2;200;123;46:*CONTRIBUTORS=0;38;2;231;231;231;48;2;200;123;46:*appveyor.yml=0;38;2;135;169;135:*configure.ac=0;38;2;68;95;150:*.bash_profile=0;38;2;135;169;135:*.clang-format=0;38;2;68;95;150:*.editorconfig=0;38;2;68;95;150:*CHANGELOG.txt=0;38;2;231;231;231;48;2;200;123;46:*.gitattributes=0;38;2;68;95;150:*.gitlab-ci.yml=0;38;2;135;169;135:*CMakeCache.txt=0;38;2;172;176;190:*CMakeLists.txt=0;38;2;68;95;150:*LICENSE-APACHE=0;38;2;124;127;147:*pyproject.toml=0;38;2;68;95;150:*CODE_OF_CONDUCT=0;38;2;231;231;231;48;2;200;123;46:*CONTRIBUTING.md=0;38;2;231;231;231;48;2;200;123;46:*CONTRIBUTORS.md=0;38;2;231;231;231;48;2;200;123;46:*.sconsign.dblite=0;38;2;172;176;190:*CONTRIBUTING.txt=0;38;2;231;231;231;48;2;200;123;46:*CONTRIBUTORS.txt=0;38;2;231;231;231;48;2;200;123;46:*requirements.txt=0;38;2;68;95;150:*package-lock.json=0;38;2;172;176;190:*CODE_OF_CONDUCT.md=0;38;2;231;231;231;48;2;200;123;46:*.CFUserTextEncoding=0;38;2;172;176;190:*CODE_OF_CONDUCT.txt=0;38;2;231;231;231;48;2;200;123;46:*azure-pipelines.yml=0;38;2;135;169;135"


if (which starship | is-not-empty) {
    mkdir ($nu.data-dir | path join "vendor/autoload")
    starship init nu | save -f ($nu.data-dir | path join "vendor/autoload/starship.nu")
}
