{
  "version": 1,
  "uid": 4768749546565095000,
  "layout": [
    [
      [
        "KC_Q",
        "KC_W",
        "KC_E",
        "KC_R",
        "KC_T",
        "KC_VOLD",
        "KC_VOLU",
        "KC_Y",
        "KC_U",
        "KC_I",
        "KC_O",
        "KC_P"
      ],
      [
        "KC_A",
        "KC_S",
        "KC_D",
        "KC_F",
        "KC_G",
        "KC_NO",
        "KC_NO",
        "KC_H",
        "KC_J",
        "KC_K",
        "KC_L",
        "KC_SCOLON"
      ],
      [
        "KC_Z",
        "KC_X",
        "KC_C",
        "KC_V",
        "KC_B",
        "KC_NO",
        "KC_NO",
        "KC_N",
        "KC_M",
        "KC_COMMA",
        "KC_DOT",
        "KC_SLASH"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "LSFT_T(KC_ESCAPE)",
        "LGUI_T(KC_SPACE)",
        "LCTL_T(KC_TAB)",
        "LALT_T(KC_ENTER)",
        "LT1(KC_SPACE)",
        "LT2(KC_BSPACE)",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_1",
        "KC_2",
        "KC_3",
        "KC_4",
        "KC_5",
        "KC_NO",
        "KC_NO",
        "KC_6",
        "KC_7",
        "KC_8",
        "KC_9",
        "KC_0"
      ],
      [
        "KC_GRAVE",
        "KC_NO",
        "KC_NO",
        "KC_HOME",
        "KC_PGUP",
        "KC_NO",
        "KC_NO",
        "KC_LEFT",
        "KC_DOWN",
        "KC_UP",
        "KC_RIGHT",
        "KC_QUOTE"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_END",
        "KC_PGDOWN",
        "KC_NO",
        "KC_NO",
        "KC_MINUS",
        "KC_EQUAL",
        "KC_LBRACKET",
        "KC_RBRACKET",
        "KC_BSLASH"
      ],
      [
        "KC_LALT",
        "KC_NO",
        "KC_NO",
        "KC_LSHIFT",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_LALT",
        "KC_NO",
        "KC_DELETE",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_F1",
        "KC_F2",
        "KC_F3",
        "KC_F4",
        "KC_F5",
        "KC_NO",
        "KC_NO",
        "KC_F6",
        "KC_F7",
        "KC_F8",
        "KC_F9",
        "SGUI(KC_4)"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_VOLU",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_F10",
        "KC_F11",
        "KC_F12"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_VOLD",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "DF(5)",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_ASTG",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "M4",
        "KC_NO",
        "M2",
        "KC_NO"
      ],
      [
        "M0",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "MO(4)",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "M5",
        "KC_NO",
        "M3",
        "KC_NO"
      ],
      [
        "M1",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ],
    [
      [
        "DF(0)",
        "KC_MS_U",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_WH_L",
        "KC_WH_D",
        "KC_WH_U",
        "KC_WH_R",
        "KC_NO"
      ],
      [
        "KC_MS_L",
        "KC_MS_D",
        "KC_MS_R",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_MS_L",
        "KC_MS_D",
        "KC_MS_U",
        "KC_MS_R",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ],
      [
        "KC_NO",
        "KC_NO",
        "KC_NO",
        "KC_LSHIFT",
        "KC_LGUI",
        "KC_LCTRL",
        "KC_BTN1",
        "KC_BTN3",
        "KC_BTN2",
        "KC_NO",
        "KC_NO",
        "KC_NO"
      ]
    ]
  ],
  "encoder_layout": [
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "layout_options": 0,
  "macro": [
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_U"
      ],
      [
        "up",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_A"
      ]
    ],
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_U"
      ],
      [
        "up",
        "KC_RALT"
      ],
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_A"
      ],
      [
        "up",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_U"
      ],
      [
        "up",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_O"
      ]
    ],
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_U"
      ],
      [
        "up",
        "KC_RALT"
      ],
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_O"
      ],
      [
        "up",
        "KC_LSHIFT"
      ]
    ],
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_U"
      ],
      [
        "up",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_U"
      ]
    ],
    [
      [
        "down",
        "KC_RALT"
      ],
      [
        "tap",
        "KC_U"
      ],
      [
        "up",
        "KC_RALT"
      ],
      [
        "down",
        "KC_LSHIFT"
      ],
      [
        "tap",
        "KC_U"
      ],
      [
        "up",
        "KC_LSHIFT"
      ]
    ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "vial_protocol": 5,
  "via_protocol": 9,
  "tap_dance": [
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      200
    ]
  ],
  "combo": [
    [
      "LSFT_T(KC_ESCAPE)",
      "LT2(KC_BSPACE)",
      "KC_NO",
      "KC_NO",
      "0x5dac"
    ],
    [
      "LCTL_T(KC_TAB)",
      "LALT_T(KC_ENTER)",
      "KC_NO",
      "KC_NO",
      "OSM(MOD_MEH)"
    ],
    [
      "LT1(KC_SPACE)",
      "LT2(KC_BSPACE)",
      "KC_NO",
      "KC_NO",
      "MO(3)"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ],
    [
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO"
    ]
  ],
  "key_override": [
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    },
    {
      "trigger": "KC_NO",
      "replacement": "KC_NO",
      "layers": 65535,
      "trigger_mods": 0,
      "negative_mod_mask": 0,
      "suppressed_mods": 0,
      "options": 7
    }
  ],
  "settings": {
    "1": 0,
    "2": 50,
    "3": 1,
    "4": 175,
    "5": 5,
    "6": 5000,
    "7": 200,
    "8": 0,
    "9": 10,
    "10": 20,
    "11": 8,
    "12": 10,
    "13": 30,
    "14": 10,
    "15": 80,
    "16": 8,
    "17": 40,
    "18": 0,
    "19": 80,
    "20": 5,
    "21": 0
  }
}
